@startuml
skinparam monochrome true
skinparam classAttributeIconSize 0
actor User
participant "App:main()" as A
participant "VectorFieldWidget:m_VectorField" as B
participant "Arrow:arrow" as C
participant "Timer:m_Timer" as D
User -> A **: starts the application
activate A
A -> A : launch()
A -> A : start()
Activate A
A -> A : initializeRootPane()
A -> A : initializeChildrenPanes()
A -> A : initializeParametersHolder()
A -> A : addXminToParametersHolder()
A -> A : addXmaxToParametersHolder()
A -> A : addYminToParametersHolder()
A -> A : addYmaxToParametersHolder()
A -> A : addDeltaXminToParametersHolder()
A -> A : addDeltaXmaxToParametersHolder()
A -> A : addDeltaYminToParametersHolder()
A -> A : addDeltaYmaxToParametersHolder()
A -> A : addNumOfPointsToParametersHolder()
A -> A : addParametersHolderToParametersPane()
A -> A : addAppModeComboBoxToParametersHolder()
A -> A : addRefreshingRateToParametersHolder()
A -> A : addScalingFactorToParametersHolder()
A -> A : parseParametersFromGuiControls()
A -> A : initializeVectorField()
activate A
A -> B **: VectorFieldWidget()
activate B
B -> B : initPlotAndAxisNames()
B -> B : initFontSizes()
B -> B : setInitialMinAndMaxValues()
B -> B : initParrentPane()
B -> B : initVectorFieldData()
B -> B : initVectorField()
activate B
B -> B : initSpacers()
B -> B : initPlotName()
B -> B : initYAxis()
activate B
B -> B : initYAxisLabel()
B -> B : initYLabelBox()
B -> B : initYTickLabelSpacers()
B -> B : initYTicksText()
B -> B : setYTicksTextPosition()
B -> B : setYTicksTextFont()
B -> B : initYTicksLabelBox()
B -> B : initYTicksSpacers()
B -> B : initYTickDrawing()
B -> B : setYTickDrawingLength()
B -> B : setYTickDrawingWidth()
B -> B : initYTicksBox()
deactivate B
B -> B : initXAxis()
activate B
B -> B : initXAxisLabel()
B -> B : initXLabelBox()
B -> B : initXTickLabelSpacers()
B -> B : initXTicksText()
B -> B : setXTicksTextPosition()
B -> B : setXTicksTextFont()
B -> B : setXTicksLabelBox()
B -> B : initXTicksSpacers()
B -> B : initXTicksDrawing()
B -> B : setXTickDrawingLength()
B -> B : setXTickDrawingWidth()
B -> B : initXTicksBox()
deactivate B
B -> B : initColorBar()
activate B
B -> B : initColorBarSpacers()
B -> B : initColorBarTickText()
B -> B : setColorBarTickTextPosition()
B -> B : setColorBarTickTextFont()
B -> B : setColorBarTickLabelBox()
B -> B : initColorBarGradient()
B -> B : drawColorBar()
B -> B : intiColorBarSpacer()
deactivate B
B -> B : initPlotAxesRectangle()
activate B
B -> B : drawAxisRectangle()
B -> B : putAxisRectangleIntoPlottingArea()
deactivate B
B -> B : transformVectorFieldData()

B -> B : drawVectors()
activate B
loop for all points
    B -> C **: Arrow()
end
deactivate B
B -> B : initCanvas()
deactivate B
B ->> A
deactivate B
deactivate A
A -> A : setModesComboBoxOnAction()
A -> A : setXminCtrlOnAction()
A -> A : setXmaxCtrlOnAction()
A -> A : setYminCtrlOnAction()
A -> A : setYmaxCtrlOnAction()
A -> A : setDeltaXminCtrlOnAction()
A -> A : setDeltaXmaxCtrlOnAction()
A -> A : setDeltaYminCtrlOnAction()
A -> A : setDeltaYmaxCtrlOnAction()
A -> A : setNumberOfPointsOnAction()
A -> A : setScalingFactorOnAction()
A -> A : setRefreshinRateOnAction()
A -> A : initializeStage()
activate A
A -> B : setWidth()
B ->> A
A -> B : setHeight()
B ->> A
A -> B : plotVectorField()
activate B

User -> A : toggles the Mode
@enduml